TELEGRAM_BOT_TOKEN=8646385128:AAHG4jxbthtt8wS1aKLV5FBhSQ9vIIV7FBc
ADMIN_IDS=7279219225
SUPABASE_URL=https://qeuecixmtpyyhqmxetbx.supabase.co
SUPABASE_ANON_KEY=sb_publishable_bSXGk3TePm3h0FhS6y7TyA_Ywjyqazb
SUPABASE_SERVICE_ROLE_KEY=sb_secret_cgl8-OWFRI5O-57NrSjw6w_JApFH_g4
